/**
 * ROFI Color theme
 * User: AB9IL / Skywave Linux
 * Copyright: Philip Collier
 */
* {
    background-color:       Black;
    border-color:           Black;
    text-color:             White;
    font: "Arimo Nerd Font Regular 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element.selected.normal {
    background-color: Red;
}
